PORT=3000

MONGO_URI=mongodb+srv://aguilarcyruzjaeg:qwaswex12@cluster0.0onfw.mongodb.net/dinehub

GMAIL_USER=aguilarcyruzjaeg@gmail.com
GMAIL_PASS=lzvukoaqjozbykgw

RECAPTCHA_SECRET_KEY="6LfJYLcqAAAAADB7y3kG7pDFRRbddu06DYHM_ZoF"
